# lwjgl-game-engine

./: .classpath  .gitignore  .project  README.md  c.bat  pom.xml
src/main/java/bundle/: AbstractBundlePart.java  GameBundle.java  GameBundleWrapper.java
src/main/java/bundle/data/: AbstractGameData.java
src/main/java/bundle/data/gui/: AbstractGUI.java  GUIPrefixIterator.java  GameButton.java  GameLabel.java  InvisibleGUI.java
src/main/java/bundle/input/: AbstractGameInput.java  GameInputBuffer.java
src/main/java/bundle/input/event/: AbstractGameInputEvent.java  FrameEvent.java  KeyPressedInputEvent.java  KeyReleasedInputEvent.java  MouseMovedInputEvent.java  MousePressedInputEvent.java  MouseReleasedInputEvent.java  MouseScrolledInputEvent.java
src/main/java/bundle/input/eventhandler/: AbstractGameInputEventHandler.java  GameInputEventHandlerFactory.java  KeyPressedInputEventHandler.java  KeyReleasedInputEventHandler.java  MouseMovedInputEventHandler.java  MousePressedInputEventHandler.java  MouseReleasedInputEventHandler.java  MouseScrolledInputEventHandler.java
src/main/java/bundle/input/inputdecorator/: GameInputDecorator.java  ProcessingInputDecorator.java
src/main/java/bundle/input/lwjglcallbacks/: InputCallback.java  KeyPressedCallback.java  KeyReleasedCallback.java  MouseMovedCallback.java  MousePressedCallback.java  MouseReleasedCallback.java  MouseScrolledCallback.java
src/main/java/bundle/logic/: AbstractGameLogic.java  Clickable.java  GameLogicTimer.java  Hoverable.java
src/main/java/bundle/visuals/: AbstractGameVisuals.java
src/main/java/bundle/visuals/display/: AbstractDisplayer.java  ButtonDisplayer.java  Displayable.java  DisplayerFactory.java  (+1 more)
src/main/java/common/: ConditionalFunction.java  DoNothingRunnable.java  GameInputEventHandler.java  IntWrapper.java  MultiFuture.java  Pair.java  QueueGroup.java  TerminateableRunnable.java
src/main/java/common/coordinates/: AbstractCoordinates.java  BufferedCoordinates.java  Coordinates.java  FloatCoordinates.java  IntCoordinates.java  PixelCoordinates.java  RelativeCoordinates.java  Vector2f.java  VectorCoordinates.java
src/main/java/common/entity/: AbstractEntity.java  User.java
src/main/java/common/event/: AbstractGameEvent.java  AbstractGameEventHandler.java  DelayedEventCallback.java  DelayedGameEvent.java  GameEvent.java  GameEventTimeComparator.java  NetworkEvent.java  SerializableEvent.java
src/main/java/common/loader/: AbstractBuilder.java  GLAndLoadTask.java  GLContainerObjectLoadTask.java  GLLoadTask.java  GLLoadTaskFutureWrapper.java  GLLoader.java  GameLinker.java  GameLoader.java  GameLoaderLinker.java  IOAndLoadTask.java  IOLoadTask.java  IOLoader.java  LoadTask.java  LoadTaskRepository.java  Loadable.java  Loader.java
src/main/java/common/loadertest/: LoaderDependencyBuilder.java  LoaderTask.java
src/main/java/common/math/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  PosDim.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector2i.java  Vector2l.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/common/physics/: CardinalCompass.java  HasBufferedPosition.java  HasCardinalDirectionSpeedPositionDimensions.java  HasDirectionSpeed.java  HasDirectionSpeedPositionDimensions.java  HasPosition.java  HasPositionDimensions.java  HasPositionDirectionSpeed.java  OctalCompass.java
src/main/java/common/source/: GameSource.java  NetworkSource.java
src/main/java/common/timestep/: AudioUpdater.java  GameLogicTimer.java  TimestepTimer.java  WindowFrameUpdateTimer.java  WindowFrameUpdater.java
src/main/java/context/: AbstractBundlePart.java  ContextPart.java  GLContext.java  GameBundle.java  GameBundleWrapper.java  GameContext.java  GameContextWrapper.java  GameWindow.java  ResourcePack.java
src/main/java/context/audio/: DefaultGameAudio.java  GameAudio.java
src/main/java/context/data/: AbstractGameData.java  DefaultGameData.java  GameData.java
src/main/java/context/input/: AbstractGameInput.java  DefaultGameInput.java  FrameBufferObjectUpdaterFunction.java  GameCursorMovedUpdaterFunction.java  GameCursorPressedUpdaterFunction.java  GameCursorReleasedUpdaterFunction.java  GameCursorUpdaterFunction.java  GameInput.java  GameInputBuffer.java  GameInputEventBuffer.java  GameInputEventHandler.java  GameInputHandlerRunnable.java  GuiInput.java  RoootGuiUpdaterFunction.java  RootGuiUpdaterFunction.java
src/main/java/context/logic/: AbstractGameLogic.java  Clickable.java  DefaultGameLogic.java  GameEventHandler.java  GameLogic.java  GameLogicTimer.java  Hoverable.java  TimeAccumulator.java  TimeInsensitiveGameLogic.java
src/main/java/context/visuals/: AbstractGameVisuals.java  DefaultGameVisuals.java  GameVisuals.java
src/main/java/engine/: GameEnabler.java  GameEngine.java  GameLogicTimer.java  GameWindow.java  LWJGLWindow.java  WindowFrameUpdateTimer.java  WindowFrameUpdater.java
src/main/java/engine/common/: ContextQueues.java  DoNothingRunnable.java  IntWrapper.java  MultiFuture.java  Pair.java  QueueGroup.java  TerminateableRunnable.java
src/main/java/state/: GameState.java
src/main/java/state/entity/: AbstractEntity.java  User.java
src/main/java/state/source/: GameSource.java
src/main/java/state/user/: LocalUser.java  User.java
src/main/resources/fonts/: baloo2.fnt  baloo2.vcfont  langar.fnt  langar.vcfont
src/main/resources/shaders/: charFragmentShader.glsl  charVertexShader.glsl  ellipseFragmentShader.glsl  ellipseVertexShader.glsl  entityFragmentShader.glsl  entityVertexShader.glsl  guiFragmentShader.glsl  guiFragmentShader.txt  guiVertexShader.glsl  guiVertexShader.txt  imageFragmentShader.glsl  imageVertexShader.glsl  lineFragmentShader.glsl  lineVertexShader.glsl  modelFragmentShader.glsl  modelVertexShader.glsl  rectangleVertexShader.glsl  textFragmentShader.glsl  textVertexShader.glsl  textureFragmentShader.glsl  textureVertexShader.glsl
src/main/resources/uml/: networking.drawio  packet.drawio
(+411 files in other folders)
